<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    

    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/img/duck.png" alt="" width="35px" height="35px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">


                <div class="col-12 col-lg-9">
                    <!-- CREATE THE UPPER TABLE DIV WITH TITLE SECTION AND BUTTON-->

                    <div class="d-flex justify-content-between mb-3">
                        <h3>Catalogo libri</h3>
                        <a href="./new-book.html"class="btn btn-primary">Aggiungi libro</a>
                    </div>

                    <!--  CREATE TABLE WITH BOOKS -->

                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th scope="col" style="width: 50%">Titolo</th>
                                <th scope="col" style="width: 30%" class="d-none d-md-table-cell">Data prestito</th>
                                <th scope="col" style="width: 10%">Stato</th>
                                <th scope="col" style="width: 10%">Azioni</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>I Pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>I Promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>I Signore degli Anelli</td>
                                <td class="d-none d-md-table-cell">30/09/2025</td>
                                <td> <span class="badge bg-warning text-white">In prestito</span> </td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il codice da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td> <span class="badge text-bg-danger">Non disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>La Divina Commedia</td>
                                <td class="d-none d-md-table-cell">30/09/2025</td>
                                <td> <span class="badge text-white bg-warning">In prestito</span> </td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td> <span class="badge text-bg-danger">Non disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Le cronache di Narnia: Il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">30/09/2025</td>
                                <td> <span class="badge text-white bg-warning">In prestito</span> </td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>

                <!-- START COLUMN RIGHT-->

                <div class="col-12 col-lg-3">

                    <!--CARD TODO-->
                    <div class="card mb-3">

                        <div class="card-header">
                            <h5>Todo</h5>
                        </div>

                        <div class="card-body">
                            <ul class="list-group">

                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>

                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Mandare avvisi scaduti</label>
                                </li>

                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Ordinare libri nuovi</label>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <!--CARD F.A.Q.-->
                    <div class="card">

                        <div class="card-header">
                            <h5>F.A.Q.</h5>
                        </div>

                        <div class="card-body">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item’s accordion body.</strong> It is shown by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It’s also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item’s accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It’s also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item’s accordion body.</strong> It is hidden by
                                            default, until the collapse plugin adds the appropriate classes that we use
                                            to style each element. These classes control the overall appearance, as well
                                            as the showing and hiding via CSS transitions. You can modify any of this
                                            with custom CSS or overriding our default variables. It’s also worth noting
                                            that just about any HTML can go within the <code>.accordion-body</code>,
                                            though the transition does limit overflow.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>